# Android-App-Ingredilist

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UserGuide.html  cookingTimerGuide.html  loginScreenGuide.html  myMealsGuide.html  mySettingsGuide.html  shoppingListGuide.html  socialsGuide.html  style.css
app/src/main/java/com/example/ingredilist/: AdapterForRecyclerView.java  (+33 more)
app/src/main/res/drawable/: backarrowvector.xml  border.xml  deleteicon.xml  emptydataicon.xml  ic_baseline_call_24.xml  ic_baseline_food_bank_24.xml  ic_socials.xml  iconsettings.xml  timericon.xml
app/src/main/res/layout/: activity_add_meal_to_feed.xml  activity_add_new_local_meal.xml  activity_contacts.xml  activity_cooking_timer.xml  activity_displayed_firestore_created_meals.xml  activity_firebase_login.xml  activity_firebase_profile_settings.xml  activity_firebase_registration.xml  activity_main.xml  activity_my_meals.xml  activity_shopping_alarm_settings.xml  activity_update_local_meals.xml  activity_user_guide.xml  fragment_cookingtimer.xml  fragment_mymeals.xml  fragment_mysettings.xml  fragment_shopping_time_picker.xml  fragment_shoppinglist.xml  fragment_social.xml  instruction_list_recyclerview.xml  recyclerview_row.xml  shopping_list_recyclerview.xml  social_feed_recyclerview.xml  toolbar_shareactionprovider.xml
app/src/main/res/layout-land/: activity_add_meal_to_feed.xml  activity_add_new_local_meal.xml  activity_contacts.xml  activity_cooking_timer.xml  activity_firebase_login.xml  activity_firebase_profile_settings.xml  activity_firebase_registration.xml  activity_main.xml  activity_my_meals.xml  activity_shopping_alarm_settings.xml  activity_update_local_meals.xml  fragment_cookingtimer.xml  fragment_mymeals.xml  fragment_mysettings.xml  fragment_shoppinglist.xml  fragment_social.xml
app/src/main/res/layout-sw600dp/: activity_add_meal_to_feed.xml  activity_add_new_local_meal.xml  activity_contacts.xml  activity_cooking_timer.xml  activity_firebase_login.xml  activity_firebase_profile_settings.xml  activity_firebase_registration.xml  activity_main.xml  activity_shopping_alarm_settings.xml  activity_update_local_meals.xml  fragment_cookingtimer.xml  fragment_mymeals.xml  fragment_mysettings.xml  fragment_shoppinglist.xml  fragment_social.xml  instruction_list_recyclerview.xml  recyclerview_row.xml  shopping_list_recyclerview.xml  social_feed_recyclerview.xml
app/src/main/res/menu/: actionbarmenu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
