<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myMeals"
        android:icon="@drawable/mymealsicon"
        android:title="My Meals"></item>

    <item
        android:id="@+id/socials"
        android:icon="@drawable/followingicon"
        android:title="Socials"></item>

    <item android:id="@+id/shoppingList"
        android:icon="@drawable/shoppinglisticon"
        android:title="Shopping List"></item>

    <item android:id="@+id/cookingTimer"
        android:icon="@drawable/timericon"
        android:title="Cooking Timer"></item>

    <item android:id="@+id/mySettings"
        android:icon="@drawable/settingsicon"
        android:title="My Settings"></item>


</menu>